.card {
  height: 280px;
  width: 220px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  background: var(--secondary);
  transition: transform 0.3s;
  text-align: center;
  overflow: hidden;
}

.cardContent {
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

.container a, .container a:hover {
  text-decoration: none;
  color: black;
}

.container a:hover > div,
.container a:focus > div {
  transform: translateY(-5px);
}

.imageContainer {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
}

.imageContainer img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  margin: auto;
  object-fit: cover;
  object-position: center;
}

.title {
  font-size: 1.2rem;
}

@media screen and (max-width: 600px) {
  .card {
    height: 100px;
    width: calc(100vw - 40px);
  }

  .cardContent {
    flex-flow: row;
    overflow: hidden;
  }

  .img {
    width: 80px;
    height: 80px;
  }

  .title {
    font-size: 1rem;
    width: 50%;
  }
}